// Default layout
//layout {
//    pane size=1 borderless=true {
//        plugin location="zellij:tab-bar"
//    }
//    pane
//    pane size=2 borderless=true {
//        plugin location="zellij:status-bar"
//    }
//}

layout {
	tab_template name="basic" {
	    pane size=1 borderless=true {
	        plugin location="zellij:tab-bar"
	    }
	    children
	    pane size=2 borderless=true {
	        plugin location="zellij:status-bar"
	    }
	}

	basic {
		pane command="htop"
	}
	basic focus=true {
		pane  command="~/Downloads/wakarizer" {
			focus true
		}
	}
	basic {
		pane
	}
}
